const ProductionPage = () => {
    return (
        <div className={'mb-40 text-[#1b64ab]'}>
            <div className="container mx-auto">
                <h1 className={'text-5xl mt-10  font-[600] text-center mb-20'}>Производство</h1>
                <div className="flex flex-col ">
                    <div className="h-[500px]">
                        <video src="/assets/production/proizvodstvo.mp4" muted={true} loop
                               autoPlay={true} height={'400px'} className={'object-cover rounded-t-3xl'}></video>
                    </div>
                    <div className={'w-full bg-[#c2e7fd] p-10 rounded-b-3xl'}>
                        <h1 className={'text-xl font-[600] mb-5'}>Высокий уровень качества молочной
                            продукции "Счастливое Детство" обеспечивается многоступенчатой системой контроля:</h1>
                        <ul className={'list-disc'}>
                            <li>контроль производственных процессов поставщика,</li>
                            <li>входной контроль каждой партии сырого молока,</li>
                            <li>контроль по ходу технологического процесса,</li>
                            <li>контроль каждой партии готовой продукции.</li>
                        </ul>
                        <p className={'mt-5 mb-10'}>Вся продукция натуральная, произведена строго в соответствии с ГОСТ и ТУ. Качество
                            подтверждается Декларациями соответствия и удостоверением качества.</p>
                        <h1 className={'text-xl font-[600] mb-5'}>Высокий уровень качества молочной
                            продукции "Счастливое Детство" обеспечивается многоступенчатой системой контроля:</h1>
                        <ul className={'list-disc'}>
                            <li>Получение молока на ферме/ лабораторные исследования</li>
                            <li>Доставка сырья с фермы;</li>
                            <li>Переработка молока и изготовление молочных продуктов;</li>
                            <li>Розлив и упаковка;</li>
                            <li>Маркировка "Честный Знак" и реализация готовой продукции.</li>
                            <li>Доставка молочной продукции по собственным и партнерским торговым сетям</li>
                        </ul>

                        <h1 className={'text-xl font-[600] '}>Высокий уровень качества молочной
                            продукции "Счастливое Детство" обеспечивается многоступенчатой системой контроля:</h1>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default ProductionPage;